spring.security.oauth2.client.registration.petstoreAuth.authorization-grant-type=implicit
spring.security.oauth2.client.provider.petstoreAuth.authorization-uri=http://petstore.swagger.io/api/oauth/dialog
