spring.security.oauth2.client.registration.petstoreAuthImplicit.authorization-grant-type=implicit
spring.security.oauth2.client.provider.petstoreAuthImplicit.authorization-uri=http://petstore.swagger.io/api/oauth/dialog
